#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
}

:root{
  --primary-red: hsl(10, 79%, 65%);
  --primary-cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
  --font-400: 400;
  --font-700: 700;
  --font-body: 18px;
}

.container {
  height: calc(100vh - 30px);
  padding: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--cream);
  font-size: var(--font-body);
}

.card-header{
  display: flex;
  align-items:center;
  justify-content: flex-start;
  flex-direction: row;
  background-color: var(--primary-red);
  border-radius: 10px;
  height: 70px;
  width: 450px;
  margin-top: 20px;
}
.card-header-main {
  padding: 1rem;
}

.card-header-main-text {
  font-size: 14px;
  color: var(--cream);
}


.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 30;
  width: 100%;
  padding: 5px 5px;
}

.section {
  display: flex;
  margin-top: .5rem;
  max-width: 450px;
  padding: .5rem;
  background-color: var(--very-pale-orange);
  border-radius: 10px;
}